From knight-frs at hotmail.com  Fri Jun 12 17:21:08 2009
From: knight-frs at hotmail.com (Faris Baowidan)
Date: Fri, 12 Jun 2009 18:21:08 +0300
Subject: [Wpmp-users] a problem with MopiPedia
Message-ID: <COL117-W9B123C7F29EC0F113C1FD92430@phx.gbl>


Good morning ...

I have a problem with MopiPedia, and i hope to find the solution from you.

I download the English version ( 4.7G ), and when i try to Extract it an one file appear as damage which is ( wpen1.prc ) 
and when i put it in my PDA it wrote ( could not open start page ) which i guess the same damage one ( wpen1.prc )

so could u send to me this file alone ??

my great thanks
Faris.

_________________________________________________________________
See all the ways you can stay connected to friends and family
http://www.microsoft.com/windows/windowslive/default.aspx
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/wpmp-users/attachments/20090612/1200567e/attachment.html>

